# Sanchez

./: .gitignore  LICENSE  Sanchez.sln  Sanchez.sln.DotSettings
Sanchez.Data/: Actioner.fs  BaseDataTypes.fs  Option.fs  Queue.fs  Sanchez.Data.fsproj  Scheduler.fs
Sanchez.Data/Positional/: Plane.fs  PointVector.fs  Vector.fs
Sanchez.FunCAD/: Library.fs  Measurements.fs  Sanchez.FunCAD.fsproj  Scene.fs
Sanchez.FunCAD.Console/: Program.fs  Sanchez.FunCAD.Console.fsproj
Sanchez.FunCAD/Primitive/: Box.fs  Point.fs
Sanchez.FunCAD/Shapes/: Curve.fs  Line3D.fs  Plane3D.fs  Shape2D.fs  Shape3D.fs
Sanchez.Game.Core/: BoundingBox.fs  Library.fs  Position.fs  Sanchez.Game.Core.fsproj  Scheduler.fs  Units.fs
Sanchez.Game.Platformer/: Game.fs  GameManager.fs  Sanchez.Game.Platformer.fsproj
Sanchez.Game.Platformer.Sample/: Program.fs  Sanchez.Game.Platformer.Sample.fsproj
Sanchez.Game.Platformer/Assets/: Assets.fs  TextManager.fs  shader.frag  shader.vert
Sanchez.Game.Platformer/Entity/: GameObject.fs  GameObjectBase.fs  GameObjectManager.fs  ParentedGameObject.fs  Shader.fs  TextGameObject.fs  TexturedGameObject.fs
Sanchez.OOS.Client/: Game.fs  Keys.fs  Player.fs  Program.fs  Sanchez.OOS.Client.fsproj  Scheduler.fs
Sanchez.OOS.Client.Window/: Keys.fs  Program.fs  Sanchez.OOS.Client.Window.fsproj
Sanchez.OOS.Client.Window/Assets/: Textures.fs  blocks.stp  sealedDoor.slp  stationaryBody.slp
Sanchez.OOS.Client.Window/Assets/heads/: head1.slp
Sanchez.OOS.Client.Window/Characters/: MainPlayer.fs  NetworkManager.fs
Sanchez.OOS.Client.Window/World/: WorldManager.fs
Sanchez.OOS.Client/Assets/: Assets.fs  Body.slp  GameObject.fs  Textures.fs  block1.slp  heads.stp  icon.slp  shader.frag  shader.vert
Sanchez.OOS.Client/Characters/: MainPlayer.fs  NetworkPlayer.fs
Sanchez.OOS.Client/Connection/: Register.fs  Server.fs  Users.fs
Sanchez.OOS.Client/World/: World.fs
Sanchez.OOS.Client/World/Blocks/: Block.fs
Sanchez.OOS.Core/: Action.fs  Connection.fs  Library.fs  Player.fs  Sanchez.OOS.Core.fsproj  Scheduler.fs  UDPHandler.fs  User.fs
Sanchez.OOS.Core/Blocks/: BaseBlock.fs  Block.fs  WallBlock.fs
Sanchez.OOS.Core/GameCore/: Position.fs  Units.fs
Sanchez.OOS.Core/World/: Generator.fs  World.fs
Sanchez.OOS.Server/: Errors.fs  Program.fs  Sanchez.OOS.Server.fsproj  ServerManager.fs
Sanchez.OOS.Server.Old/: Sanchez.OOS.Server.Old.fsproj
Sanchez.OOS.Server.Old/Parts/: Users.fs
Sanchez.OOS.Server/Parts/: PingPong.fs  PlayerStatus.fs  Register.fs  Users.fs  WorldPart.fs
Sanchez.Serializer/: Converter.fs  Library.fs  Sanchez.Serializer.fsproj  Serializer.fs  Types.fs
Sanchez.Serializer.Tests/: ConverterTest.fs  Sanchez.Serializer.Tests.fsproj  UnitTest1.fs
Sanchez.Socker/: Actioner.fs  Client.fs  Common.fs  Library.fs  Sanchez.Socker.fsproj  Server.fs
Sanchez.Socketier/: Client.fs  Common.fs  Errors.fs  Sanchez.Socketier.fsproj  Server.fs
Sanchez.Socketier.Console/: Program.fs  Sanchez.Socketier.Console.fsproj
Sanchez.ThreeWin/: Camera.fs  ControlledOrbitalCamera.fs  LightManager.fs  OrbitalCamera.fs  Sanchez.ThreeWin.fsproj  Shaders.fs  Textures.fs  ThreeWin.fs  Units.fs  Vertexor.fs
Sanchez.ThreeWin.Console/: Program.fs  Sanchez.ThreeWin.Console.fsproj
Sanchez.ThreeWin/Shaders/: outlineColor.frag  outlineColor.vert  simpleColor.frag  simpleColor.vert  simplePoint.frag  simplePoint.vert  simpleTexture.frag  simpleTexture.vert  staticBackgroundOverlay.vert
