<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Errors.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="Client.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanchez.Data\Sanchez.Data.fsproj" />
    </ItemGroup>

</Project>
