<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="Assets\body.png" />
        <Content Include="Assets\head1.png" />
        <Content Include="Assets\stationaryBody.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanchez.ThreeWin\Sanchez.ThreeWin.fsproj" />
    </ItemGroup>

</Project>
