<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Assets\Assets.fs" />
        <Compile Include="Assets\TextManager.fs" />
        <Content Include="Assets\shader.vert">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\shader.frag">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Entity\Shader.fs" />
        <Compile Include="Entity\GameObjectBase.fs" />
        <Compile Include="Entity\GameObject.fs" />
        <Compile Include="Entity\TexturedGameObject.fs" />
        <Compile Include="Entity\TextGameObject.fs" />
        <Compile Include="Entity\GameObjectManager.fs" />
        <Compile Include="Game.fs" />
        <Compile Include="GameManager.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.0.0-pre8" />
      <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
      <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="1.68.1.1" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanchez.Data\Sanchez.Data.fsproj" />
      <ProjectReference Include="..\Sanchez.Game.Core\Sanchez.Game.Core.fsproj" />
    </ItemGroup>

</Project>
