<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Converter.fs" />
        <Compile Include="Serializer.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

</Project>
