<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Units.fs" />
        <Compile Include="Position.fs" />
        <Compile Include="BoundingBox.fs" />
    </ItemGroup>

</Project>
