<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Parts\Users.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanchez.OOS.Core\Sanchez.OOS.Core.fsproj" />
      <ProjectReference Include="..\Sanchez.Socker\Sanchez.Socker.fsproj" />
    </ItemGroup>

</Project>
