<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Measurements.fs" />
        <Compile Include="Scene.fs" />
        <Compile Include="Library.fs" />
        <Compile Include="Shapes\Curve.fs" />
        <Compile Include="Shapes\Shape2D.fs" />
        <Compile Include="Shapes\Shape3D.fs" />
        <Compile Include="Shapes\Line3D.fs" />
        <Compile Include="Primitive\Box.fs" />
        <Compile Include="Primitive\Point.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanchez.ThreeWin\Sanchez.ThreeWin.fsproj" />
    </ItemGroup>

</Project>
