<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BaseDataTypes.fs" />
        <Compile Include="Queue.fs" />
        <Compile Include="Actioner.fs" />
        <Compile Include="Scheduler.fs" />
    </ItemGroup>

</Project>
