<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Actioner.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>

</Project>
