<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Connection\Users.fs" />
        <Compile Include="Assets\Assets.fs" />
        <Compile Include="Assets\GameObject.fs" />
        <Content Include="Assets\shader.vert" />
        <Content Include="Assets\shader.frag" />
        <Compile Include="Keys.fs" />
        <Compile Include="World\Blocks\Block.fs" />
        <Compile Include="World\World.fs" />
        <Compile Include="Player.fs" />
        <Compile Include="Game.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
      <PackageReference Include="OpenTK" Version="4.0.0-pre5" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanchez.Data\Sanchez.Data.fsproj" />
      <ProjectReference Include="..\Sanchez.OOS.Core\Sanchez.OOS.Core.fsproj" />
      <ProjectReference Include="..\Sanchez.Socker\Sanchez.Socker.fsproj" />
    </ItemGroup>

</Project>
