<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Player.fs" />
        <Compile Include="Action.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanchez.Game.Core\Sanchez.Game.Core.fsproj" />
    </ItemGroup>

</Project>
