{
    "project": {
        "autoExportEnabled": true,
        "creationVersion": "0.9.0",
        "currentLayerIndex": 1,
        "guides": [
        ],
        "layers": [
            {
                "imageData": "iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAGElEQVQokWMMXHb6PwMJgIkUxaMaRpIGAGmIAtn7LRWlAAAAAElFTkSuQmCC",
                "name": "Background",
                "opacity": 1,
                "visible": true
            },
            {
                "imageData": "iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAO0lEQVQokWNkgIKn7z79h7GlhfgYGfABZMXY+HgVExJnwms1NTRgtR6fHxixKUIOJfqHHp1CCRfA5gcAf5g1d1o4xCYAAAAASUVORK5CYII=",
                "name": "Bubbles",
                "opacity": 1,
                "visible": true
            },
            {
                "imageData": "iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAIklEQVQokWNgIBfU7b72H5kmSjEuPuWALBtI8gNVwXAMPQAKaTDhI9eCuAAAAABJRU5ErkJggg==",
                "name": "Outline",
                "opacity": 1,
                "visible": true
            },
            {
                "imageData": "iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAANElEQVQokWNgIBcUXP7/33Dn1/+E1DExMDAw5J3/+f/gs29kWzbsQMHl/yghx0RI8RAIPQD/PRUVdh6DBgAAAABJRU5ErkJggg==",
                "name": "Shine",
                "opacity": 1,
                "visible": true
            }
        ],
        "modificationVersion": "0.9.0",
        "notes": [
        ],
        "swatch": {
            "colours": [
                {
                    "colour": "#ff51a6cb",
                    "name": ""
                },
                {
                    "colour": "#ff6ecffa",
                    "name": ""
                },
                {
                    "colour": "#ff70d3ff",
                    "name": ""
                }
            ]
        },
        "uiState": {
            "colourPanelExpanded": true,
            "firstPane": {
                "offsetX": 708,
                "offsetY": 307,
                "sceneCentered": false,
                "size": 1,
                "zoomLevel": 35
            },
            "lastFillToolUsed": "FillTool",
            "layerListViewContentY": 0,
            "layerPanelExpanded": true,
            "mainSplitViewState": "gqJlaW5kZXgAbnByZWZlcnJlZFdpZHRo+0CEAAAAAAAAomVpbmRleAFucHJlZmVycmVkV2lkdGj7QG4AAAAAAAA=",
            "panelSplitViewState": "gaJlaW5kZXgBb3ByZWZlcnJlZEhlaWdodPtAbIAAAAAAAA==",
            "secondPane": {
                "offsetX": -6,
                "offsetY": 455,
                "sceneCentered": true,
                "size": 0,
                "zoomLevel": 1
            },
            "swatchPanelExpanded": true
        }
    }
}
